<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Surprise</title>
    <style>
        .mainWindow {
            width: 1000px;
            height: 600px;
            background-color: white ;
            box-shadow: 0 0 100px rgba(0,0,0,1);
            margin-top: 175px;
            margin-left: 430px;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            display: flex;
        }
        .textWindow {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .text {
            display: flex;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 50px;
        }
        .
    </style>
</head>
<body background="http://fullhdwallpapers.ru/image/nature/21838/nebo-v-gorah.jpg">
<div class="mainWindow">
    <div class="textWindow">
        <div class="text">
            0
        </div>
        <div style="display: flex; justify-content: center; font-size: 50px; margin-top: 50px">
            80
        </div>
    </div>
</div>
</body>
</html>
